<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Elaine Bolos & Sabor</title>
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="index.html" class="link">HOME</a></li>
            <li><a href="produto.html" class="link">PRODUTOS</a></li>
            <li><a href="cantato.html"class="link">CONTATO</a></li>
            <li><a href="localizacao.html"class="link">LOCALIZAÇÃO</a></li>
        </ul>
        <div id="redes">
            <ul>
                <li><a href="https://www.facebook.com/elaine.laureano.96" target="_blank"><img src="img/facebook.png" alt="Acesse nosso facebook"></a></li>
                <li><a href="https://www.instagram.com/elainelaureanodos/" target="_blank"><img src="img/instagram.png" alt="Acesse nosso instagram"></a></li>
            </ul>
        </div>
    </nav>
    <header id="contato">
        <h1>Elaine Bolos & Sabor</h1>
    </header>
    <main>
        <a id="abrir" href="#" onclick="abrirNav()">&#9776;</a>
        <div class="centro2">
            <center>            
        <div class="centro1"><div class="titmain">
            <center><div class="tit"><h1>&nbsp;Entre em Contato</h1></div></center>
           </div>
        </div>
        <div class="ctt_box"><img src="img/icoend.png" style="width:40px"><br><b style="color:#5c0001">ENDEREÇO</b><br>Rua Conjunto da Paz, 5H - <br>Jardim Miriam,<br>  São Paulo - SP)</div>
        <div class="ctt_box2"><img src="img/icofone.png" style="width:40px"><br><b style="color:#5c0001">TELEFONES</b><br>(11) 94054-0499</div>
          </center>
        </div>
        <form action="">
            <!-- A caixa abaixo é d tipo texto, pois será digitado o nome do cliente -->
            <input type="text" placeholder="Nome Completo" required>
             <!-- A caixa abaixo será formatada com o tipo email, isso permite a configuração do tipo email a validação também -->
            <input type="email" placeholder="E-mail" required>
            <!-- A caixa abaixo será do tipo tel (telefone) -->
            <input type="tel" placeholder="Telefone" maxlength="11">
            <select>
                <option value="Selecione"> Selecione </option>
                <option value="Sugestão"> Sugestão </option>
                <option value="Crítica"> Crítica </option>
                <option value="Elogio"> Elogio </option>
                <option value="Dúvida"> Dúvida </option>

            </select>
            <textarea>

            </textarea>
            <!-- O elemeto abaixo será do tipo submit(Submeter), ou seja, um botão para enviar os dados do formulario -->
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <div class="rodape">
            <div class="rodbox"><font style="font-family:Bad script;font-size:1.2em">Telefones</font><br>(11) 94054-0499</div>
            <div class="rodbox"><font style="font-family:Bad script;font-size:1.2em">WhatsApp</font><br><a href="https://api.whatsapp.com/send?phone=5511940540499" target="_blank" class="branco">(11) 94054-0499 <img src="img/icowhats.png" style="width:15px;margin-left:3px"></a></div>
            <div class="rodbox"><font style="font-family:Bad script;font-size:1.2em">Redes Sociais</font><br>
              <div class="redes_bot"><a href="https://www.facebook.com/elaine.laureano.96" target="_blank" class="block"><img src="img/facebook.png" style="width:18px;border:0" title="Facebook Elaine Bolos"></a></div>
              <div class="redes_bot"><a href="https://www.instagram.com/elainelaureanodos/" target="_blank" class="block"><img src="img/instagram.png" style="width:18px;border:0" title="Instagram Elaine Bolos"></a></div>
            </div>
           </div>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>